HelloWorld.message= Struts is up and running ...
requiredstring = se requiere ${getText(fieldName)}.
password = Password
usuario = Usuario
Missing.message =  This feature is under construction. Please try again in the next interation.
test-yes=Yo
test-no=Nein
